{
  "name": "signal_node.js",
  "version": "1.0.0",
  "description": "",
  "main": "signal_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aa06",
  "license": "MIT",
  "dependencies": {
    "serialport": "^11.0.0",
    "socket.io": "^1.7.3"
  }
}
